In [1]:
import numpy as np
import pandas as pd

import sklearn
from sklearn.neighbors import NearestNeighbors

In [2]:
cars = pd.read_csv('C:\\Users\\Lenovo\\Desktop\\IPY\\Lynda1\\02_03\\mtcars.csv')
#cars.columns = ['car_names', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear', 'carb']
cars.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [3]:
cars.shape

(32, 12)

In [4]:
X = cars.iloc[:,[1, 3, 4, 6]]

In [5]:
X.head()

    mpg   disp   hp     wt
0  21.0  160.0  110  2.620
1  21.0  160.0  110  2.875
2  22.8  108.0   93  2.320
3  21.4  258.0  110  3.215
4  18.7  360.0  175  3.440

In [6]:
nbrs = NearestNeighbors(n_neighbors=3).fit(X) # FIND 3 NEAREST NEIGHBOURS

In [7]:
sample_mpg_disp_hp_wt = [15, 315, 150, 2]
nbrs.kneighbors([sample_mpg_disp_hp_wt])

(array([[ 3.40005882, 11.09500901, 49.39482159]]),
 array([[21, 22, 13]], dtype=int64))

In [8]:
cars.iloc[11:23,:] #The answer is Row#21 | Row#22 | Row#13

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2