## Top IMDB Movies!

In [45]:
import pandas as pd
import numpy as np

In [46]:
data= pd.read_csv('C://Users//Lenovo//Desktop//IPY//movies_metadata.csv', low_memory=False)
data.head(2)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0

In [47]:
# Discovering all Columns:
data.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [48]:
#IMDB Rating = (v ÷ (v+m)) × R + (m ÷ (v+m)) × C where:

#R = average for the movie (mean) = (Rating)
#v = number of votes for the movie
#m = minimum votes required to be listed
#C = the mean vote across the whole report

In [49]:
#Cherry picking columns for IMDB Formula:
data = data[['title','vote_average','vote_count']]
data.head(10)

                         title  vote_average  vote_count
0                    Toy Story           7.7      5415.0
1                      Jumanji           6.9      2413.0
2             Grumpier Old Men           6.5        92.0
3            Waiting to Exhale           6.1        34.0
4  Father of the Bride Part II           5.7       173.0
5                         Heat           7.7      1886.0
6                      Sabrina           6.2       141.0
7                 Tom and Huck           5.4        45.0
8                 Sudden Death           5.5       174.0
9                    GoldenEye           6.6      1194.0

In [50]:
# Calculating C
C = data['vote_average'].mean()
print(C)
# Calculating m
m = data['vote_count'].quantile(0.80)
print(m)

5.618207215133889
50.0

![image](https://user-images.githubusercontent.com/689226/79051634-c5708380-7c4e-11ea-837d-89ff8bed08a9.png)

In [51]:
data = data[data['vote_count'] >= m]
data.head(10)

                          title  vote_average  vote_count
0                     Toy Story           7.7      5415.0
1                       Jumanji           6.9      2413.0
2              Grumpier Old Men           6.5        92.0
4   Father of the Bride Part II           5.7       173.0
5                          Heat           7.7      1886.0
6                       Sabrina           6.2       141.0
8                  Sudden Death           5.5       174.0
9                     GoldenEye           6.6      1194.0
10       The American President           6.5       199.0
11  Dracula: Dead and Loving It           5.7       210.0

In [52]:
def weighted_rating(x):
    v = x['vote_count']
    R = x['vote_average']
    # Calculation based on the IMDB formula
    return (v/(v+m) * R) + (m/(m+v) * C)

In [53]:
# Define a new feature 'score' and calculate its value with `weighted_rating()`
data['score'] = data.apply(weighted_rating, axis=1)
data.head(10)

                          title  vote_average  vote_count     score
0                     Toy Story           7.7      5415.0  7.680953
1                       Jumanji           6.9      2413.0  6.873979
2              Grumpier Old Men           6.5        92.0  6.189510
4   Father of the Bride Part II           5.7       173.0  5.681661
5                          Heat           7.7      1886.0  7.646235
6                       Sabrina           6.2       141.0  6.047698
8                  Sudden Death           5.5       174.0  5.526386
9                     GoldenEye           6.6      1194.0  6.560539
10       The American President           6.5       199.0  6.322933
11  Dracula: Dead and Loving It           5.7       210.0  5.684271

In [54]:
#Sort movies based on score calculated above
data = data.sort_values('score', ascending=False)

#Print the top 15 movies
data[['title', 'score']].head(10)

                             title     score
10309  Dilwale Dulhania Le Jayenge  8.855148
314       The Shawshank Redemption  8.482863
834                  The Godfather  8.476278
40251                   Your Name.  8.366584
12481              The Dark Knight  8.289115
2843                    Fight Club  8.286216
292                   Pulp Fiction  8.284623
522               Schindler's List  8.270109
23673                     Whiplash  8.269704
5481                 Spirited Away  8.266628